HOSTNAME=http://localhost:3001
PORT=3001
CONNECTIONSTR=mongodb+srv://kanban-project-user:n94cZwPBk%40_b7wB@kanban-project.ay8jkll.mongodb.net/kanbanDB?retryWrites=true&w=majority&appName=kanban-project